<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    tools:context="com.example.hotelmanagement.ListItemsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todays Menu"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Sr."
            android:textColor="@android:color/white"

            android:id="@+id/textView_id"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dish"
            android:textColor="@android:color/white"

            android:layout_marginLeft="15dp"
            android:id="@+id/textView_name"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_price"
            android:layout_gravity="end"
            android:textColor="@android:color/white"
            android:textAlignment="textEnd"
            android:text="Price"
            android:textSize="20dp"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_View1">
    </ListView>
</LinearLayout>
